stages:
  - login Docker hub
  - build docker image

login:
  tags:
    - task
  stage: login Docker hub
  script:
    - docker login -u "$CI_REGISTRY_DOCKER_USER" -p "$CI_REGISTRY_DOCKER_PASSWORD"

build:
  tags:
    - task19
  stage: build docker image
  script:
    - docker build -t shaytanchik/nginx_task19:1."$CI_COMMIT_SHORT_SHA" ./nginx/
    - docker push shaytanchik/nginx_task19:1."$CI_COMMIT_SHORT_SHA"
    - docker rmi -f shaytanchik/nginx_task19:1."$CI_COMMIT_SHORT_SHA"
  only: 
    - dev